print("||   / |  / /");
print("||  /  | / /  ___      ___              ___");    
print("|| / /||/ / //___) ) //   ) ) ||  / / //___) )"); 
print("||/ / |  / //       //   / /  || / / //    ");    
print("|  /  | / ((____   ((___( (   ||/ / ((____");
print("");
print("Welcome to Weave Programming Language!");
print("Weave is a programming language that transforms imperative style");  
print("code into efficient functional code!");
print("");
input("Press Enter to Continue");
print("Features");
print("====================");
print("- Compiles imperative style coding => efficient functional lambda calculus");
print("- Type Inference and strong type checking");
print("");
input("Press Enter to Continue");
print("Code Examples:");
print("====================");
print("To run other sample programs, type './weave ./sample_programs/name.wv'");
print("Example Programs:");
print("====================");
print("./weave ./sample_programs/factorial.wv");
print("./weave ./sample_programs/fibonacci.wv");
print("./weave ./sample_programs/fizzbuzz.wv");
print("./weave ./sample_programs/lists.wv");
print("./weave ./sample_programs/for.wv");